cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           void-service-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/waynevanson/void-service-manager#readme>
homepage:       https://github.com/githubuser/void-service-manager#readme
bug-reports:    https://github.com/githubuser/void-service-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/void-service-manager

library
  exposed-modules:
      Control.IOEither
      Data.DisjunctBool
      VSM.Configuration
      VSM.List
      VSM.Manage
  other-modules:
      Paths_void_service_manager
  hs-source-dirs:
      src
  build-depends:
      base
    , directory
    , filepath
    , text
    , transformers
    , unix
    , validation
  default-language: Haskell2010

executable void-service-manager
  main-is: Main.hs
  other-modules:
      Paths_void_service_manager
  hs-source-dirs:
      bin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , filepath
    , text
    , transformers
    , unix
    , validation
    , void-service-manager
  default-language: Haskell2010

test-suite void-service-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_void_service_manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , filepath
    , text
    , transformers
    , unix
    , validation
    , void-service-manager
  default-language: Haskell2010
